<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Football</title>
  </head>
  <body>
    <!-- navbar -->
    <header class="header">
      <a href="./index.html" class="footy"
        >Foo <span class="footy">ty .</span></a
      >
      <nav class="navbar">
        <a href="./index.html">Acceuil</a>
        <a href="./Actualite.html">Actualité</a>
        <a href="./joueurs.html">Joueurs</a>
        <a href="./pages/historique/historique.html">Historique</a>
        <a href="./achat.html">achat</a>
      </nav>
      <!-- boutton contactez nous -->
      <div class="resp">
        <a href="./pages/contact/contact.html" class="btn_m">Contactez nous</a>
      </div>
    </header>
    <!-- fin navbar -->

    <div class="achatPull">
      <div class="boxPull">
        <div class="img-area">
          <div class="img"></div>
        </div>
        <div class="form">
          <h1>MAILLOT ARGENTINE 2022-2023</h1>
          <h3>prix : <span class="clr">3000 DA </span></h3>    
          
          <p>
            Empiècement sur chaque épaule avec 3 bandes contrastées, signature
            de la marque Adidas.
          </p>
          <!-- <p>Référence : ARG6804</p>
          <p>Marque : adidas</p> -->
          <br />
          <form method="get">
            <div class="reponse" id="text"><p></p></div>
            
            <div class="form-group">
              <input
                type="text"
                placeholder="Nom et Prénom"
                class="form-control"
                id="nomprenom"
              />
            </div>
            <div class="form-group">
              <input
                type="tel"
                placeholder="Numéro de téléphone"
                class="form-control"
                id="tel"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="lieu de livraison"
                class="form-control"
                id="lieu"
              />
            </div>
            <div class="form-group">
             
             <select name="taille" id="taille" placeholder="taille" class="form-control">
              <option value=""checked>taille</option>
              <option value="">S</option>
              <option value="">xS</option>
              <option value="">M</option>
              <option value="">L</option>
              <option value="">XL</option>
              <option value="">XXL</option>
             </select>
            </div>
            <input class="btn_achat" type="submit" type="submit" value="Acheter maintenat !" class="btn" id="btn" />
            
          </form>
        </div>
      </div>
    </div>

    <!-- debut footer -->
    <section class="footer">
      <div class="container_m">
        <div class="box_m">
          <h1>à propos</h1>
          <div class="textAprp">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga vel
              perspiciatis suscipit quae officia illum, eveniet nihil quam, sit
              inventore hic laudantium quaerat laborum consequuntur? Aliquid
              magni eos impedit explicabo?
            </p>
          </div>
          <div class="icon_aprp">
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.youtube.com/"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </div>
        </div>

        <div class="box_m">
          <h1>Coordonnées</h1>
          <div class="icon_contact">
            <a
              href="https://www.google.com/maps?ll=36.712162,3.180436&z=15&t=m&hl=fr&gl=DZ&mapclient=embed&cid=8681263668398006906"
              ><i class="fa-solid fa-location-dot"></i>BP 32 Bab Ezzouar, 16111
              - ALGER.</a
            >
            <a href="tel:+213 (0) 23 93 48 19"
              ><i class="fa-solid fa-phone"></i>+213 (0) 23 93 48 19</a
            >
            <a href="mailto:footy@usthb.dz"
              ><i class="fa-solid fa-location-dot"></i>footy@usthb.dz</a
            >
          </div>
        </div>

        <div class="box_m">
          <h1>Liens directs</h1>
          <div class="icon_ld">
            <a href="#">Acceuil</a>
            <a href="#">Actualité</a>
            <a href="#">Joueurs</a>
            <a href="#">Historique</a>
            <a href="#">Quiz</a>
            <a href="#">Contactez nous</a>
          </div>
        </div>
      </div>

      <div class="love">
        <p>created with <i class="fa-solid fa-heart"></i></p>
      </div>
    </section>

    <script src="index_m.js"></script>
  </body>
</html>
